# AspNetMVC-ECommercePlatform

./: E-Commerce-Platform.sln  README.md
E-Commerce-Platform/: E-Commerce-Platform.csproj  Program.cs
E-Commerce-Platform/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  EcommerceController.cs  EmailController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  TransactionController.cs  UserController.cs
E-Commerce-Platform/EF/: AppContextDB.cs
E-Commerce-Platform/Migrations/: 20250320015748_initDB.Designer.cs  20250320015748_initDB.cs  20250322133639_AddedEmailModel.Designer.cs  20250322133639_AddedEmailModel.cs  20250322154326_ModifiedEmailAddedInnerHTML.Designer.cs  20250322154326_ModifiedEmailAddedInnerHTML.cs  20250323174625_AddedEmailReplies.Designer.cs  20250323174625_AddedEmailReplies.cs  20250323175254_UpdatedRepliesWithInnerHTML.Designer.cs  20250323175254_UpdatedRepliesWithInnerHTML.cs  20250324160515_ModifiedUserAddedIsExternalLoginBool.Designer.cs  20250324160515_ModifiedUserAddedIsExternalLoginBool.cs  20250403131405_AddedPaymentIntentIdToOrder.Designer.cs  20250403131405_AddedPaymentIntentIdToOrder.cs  20250403155925_AddedMarkToEmail.Designer.cs  20250403155925_AddedMarkToEmail.cs  AppContextDBModelSnapshot.cs
E-Commerce-Platform/Models/: ErrorViewModel.cs
E-Commerce-Platform/Properties/: launchSettings.json
E-Commerce-Platform/Repositories/: CartRepository.cs  CategoryRepository.cs  EmailRepository.cs  LikesRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  TransactionsRepository.cs  UserRepository.cs
E-Commerce-Platform/Services/: AccountService.cs  CartService.cs  CategoryService.cs  CheckoutMediatorService.cs  CheckoutService.cs  DashboardService.cs  EmailService.cs  LikeService.cs  OrderService.cs  OrderdetailService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs  (+1 more)
(+93 files in other folders)
