.product-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 1 320px;
    max-width: 360px;
    min-height: 400px;
    padding: 15px;
    cursor: pointer;
    border-radius: 20px;
    transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
    box-sizing: border-box;
    background: white;
    margin: 10px;
}

    .product-card .prodimg {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(var(--clr-gray-light));
        border-radius: 15px;
        width: 100%;
        height: 250px;
        overflow: hidden;
        flex-shrink: 0;
    }

.prodimg img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.product-card span {
    padding-top: 10px;
}

.product-card a {
    height: 0;
    margin-top: auto;
    transform: translateY(0px);
}

    .product-card a button {
        width: 40%;
        padding: 10px 0;
    }

.header {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120%;
    padding: 40px 0px;
    background: linear-gradient(to left, #ffffff, #d6d6d6, #a8a8a8);
}

    .header #bigtext {
        font-size: 18px;
        color: rgba(128, 128, 128, 0.53);
    }

    .header .big-wireless {
        font-size: 40px;
    }

.product-card button {
    opacity: 0;
    visibility: hidden;
    width: 40%;
    transform: translateY(-150%);
    transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.product-card:hover #bigtext {
    color: hsl(var(--clr-red));
}

.product-card:hover button {
    opacity: 1;
    visibility: visible;
}

.product-card .prodprice {
    opacity: 1;
    transition: opacity 250ms ease-in-out;
}

.product-card:hover .prodprice {
    opacity: 0;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 5px rgba(1, 1, 1, 0.2);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    width: 100%;
}

.product-grid-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: center;
    justify-content: center;
    width: 100%;
}

.product-grid-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 20px;
    width: 100%;
}

    .product-grid-header .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .product-grid-header .list {
        position: absolute;
        display: flex;
        right: 2%;
        flex-direction: column;
        gap: 10px;
        width: 180px;
        border-radius: 30px;
        padding: 0px 10px;
        background-color: black;
        color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }

.product-container {
    width: 100%;
    display: flex;
    gap: 150px;
}

.sidebar-product {
    display: flex;
    flex-direction: column;
    transform: translateX(0px);
    padding: 20px;
    gap: 20px;
}

.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.textsearch {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to left, #f2f2f2, #dcdcdc);
    border-radius: 40px;
    padding: 3px 5px;
    width: 300px;
    min-width: 230px;
}

    .textsearch button {
        box-shadow: 3px 3px 10px #D32E37;
    }

    .textsearch input {
        width: 100%;
        margin-left: 5px;
        background-color: transparent;
        border: none;
        outline: none;
    }

.dropdown-list li a {
    text-decoration: none;
    color: gray;
}

.dropdown-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px 20px;
    list-style: none;
    overflow: hidden;
    animation: hided 0.5s ease-in-out forwards;
}

    .dropdown-list.expanded {
        animation: expand 0.5s ease-in-out forwards;
    }

#list-btn {
    transition: transform 0.5s ease-in-out;
}

    #list-btn.rotated {
        transform: rotate(-90deg);
    }

@keyframes expand {
    from {
        display: none;
        height: 0px;
    }

    to {
        display: flex;
        height: 150px;
    }
}

@keyframes hided {
    from {
        display: flex;
        height: 150px;
    }

    to {
        display: none;
        height: 0px;
    }
}

.addedcheck {
    display: flex;
    bottom: 5%;
    left: 2%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    position: fixed;
    z-index: 999;
    border-radius: 5px;
    background-color: #0D975B;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.showcheck {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.hidecheck {
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
}

.check-btn {
    border: 2px solid white;
    border-radius: 40px;
    padding: 5px 10px;
    background-color: transparent;
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
}

    .check-btn:hover {
        background-color: white;
        color: #0D975B;
    }

.pagation {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: start;
    width: fit-content;
    margin-left: 20px;
    user-select: none;
}

.pagation-num {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 35px;
    padding: 5px;
}

.active {
    background-color: hsl(var(--clr-red));
    color: white;
}